<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr.aueb.dmst.kyriakisykioti</groupId>
		<artifactId>seip2020_practical_assignments</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>gr.aueb.dmst.kyriakisykioti</groupId>
	<artifactId>unittesting</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>unitTesting</name>
	
	<dependencies>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
   			 <groupId>org.hamcrest</groupId>
   			 <artifactId>hamcrest-all</artifactId>
   			 <version>1.3</version>
  			 <scope>test</scope>
		</dependency>
	</dependencies>
	
	
	<description>The purpose of this module is to get familiar with the tools of unit testing.  </description>
</project>