<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.aueb.dmst.kyriakisykioti</groupId>
	<artifactId>seip2020_practical_assignments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MavenProjectForAssignemnts</name>
	<modules>
		<module>gradeshistogram</module>
		<module>unittesting</module>
	</modules>
	<description>This maven project is used for my assignments in my course Software Engineering in Practice. </description>
</project>