<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.aueb.dmst.kyriakisykioti</groupId>
	<artifactId>seip2020_practical_assignments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MavenProjectForAssignemnts</name>
	<modules>
		<module>gradeshistogram</module>
		<module>unittesting</module>
	</modules>
	
	<dependencies>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>2.27.0</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
        	<plugin>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.0</version>
             	<configuration>
                 	<source>1.8</source>
                 	<target>1.8</target>
            	</configuration>
        	</plugin>
  		 </plugins>
	</build>
	
	
	
	<description>This maven project is used for my assignments in my course Software Engineering in Practice. </description>
</project>